# MicroCredentials

./: PolicyManagementSystem.sln
PolicyManagementSystem.Api/: PolicyManagementSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PolicyManagementSystem.Api.Core/: PolicyManagementSystem.Api.Core.csproj
PolicyManagementSystem.Api.Core/Domain/: Policy.cs  UnderwritingQuestions.cs
PolicyManagementSystem.Api.Core/Enums/: CoverType.cs  ProductType.cs  Title.cs  UWQuestionOptions.cs
PolicyManagementSystem.Api.Core/Model/: CosmosDbOptions.cs  PolicyModel.cs
PolicyManagementSystem.Api.Core/Repository/: IPolicyRepository.cs  PolicyRepository.cs
PolicyManagementSystem.Api.Services/: AutoMapping.cs  PolicyManagementSystem.Api.Services.csproj  ServiceRegistration.cs
PolicyManagementSystem.Api.Services/Services/: IPolicyService.cs  PolicyService.cs
PolicyManagementSystem.Api/Controllers/: PolicyController.cs  WeatherForecastController.cs
PolicyManagementSystem.Api/ExceptionHandler/: ExceptionHandler.cs  ExceptionHandlerExtension.cs
PolicyManagementSystem.Api/Infrastructure/: ServiceRegistration.cs
PolicyManagementSystem.Api/Properties/: launchSettings.json
